USE SFDC_DBAMP

--867926, 868171
IF OBJECT_ID('TEMPDB..#TMP') IS NOT NULL
DROP TABLE TEMPDB..#TMP
SELECT DISTINCT p.ID, PROJECTIDPUBLISH__C
INTO #TMP
FROM vw_PROJECT p
WHERE p.PROJECTSIZENAME IN ('Small', 'Large', 'Mega')
	AND ISNULL(p.recalltype__C,'') <> 'Duplicate'
	AND ISNULL(p.PROJECT_RECORDTYPE, '') <> 'Mover'
	AND p.PUBLISH__C = 1

------933010, 933289
IF OBJECT_ID('TEMPDB..#TMP1') IS NOT NULL
DROP TABLE TEMPDB..#TMP1
SELECT DISTINCT p.*, co.ROLE_EXTERNALID, co.ROLE_NAME AS ROLE_NAME, co.Contract_ID
	 , ISNULL(co.OFFICE_NAME, '') AS OFFICE_NAME
	 , ISNULL(co.OFFICEIDPUBLISHNEW__C, '') AS OFFICE_ID
	 , ISNULL(co.OFFICE_ADDRESS1, '') AS ADDR_1
	 , ISNULL(co.OFFICE_ADDRESS2, '') AS ADDR_2
	 , ISNULL(co.OFFICE_SUBDISTRICT, '') AS ADDR_3
	 , ISNULL(c.TOWN_NAME, '') AS TOWN_NAME
	 , ISNULL(c.COUNTY_NAME, '') AS COUNTY_NAME
	 , ISNULL(co.OFFICE_POSTCODE, '') AS POST_CD
	 , ISNULL(c.GOV_REGION, '') AS OFF_GOV_REGION
	 , CASE WHEN co.PHONE1TPS__C = 'Individual TPS' THEN co.PHONE1__C+' (Individual TPS)'
			WHEN co.PHONE1TPS__C = 'Corporate TPS' THEN co.PHONE1__C+' (Corporate TPS)' ELSE ISNULL(co.PHONE1__C, '') END PHONE
	 , ISNULL(co.OFFICE_EMAIL, '') AS OFFICE_EMAIL
	 , ISNULL(co.Contract_Mobile, '') AS MOBILE
	 , ISNULL(co.ULTIMATECOMPANY_NAME, '') AS ULTIMATECOMPANY_NAME
	 , ISNULL(CONTRACTTYPE_NAME, '') AS CONTRACTTYPE_NAME
INTO #TMP1
FROM #TMP p
	LEFT OUTER JOIN vw_Contract_Office co ON co.PROJECT__C=p.ID
		AND	ISNULL(co.Contract_Deceased, 0) = 0
		AND ISNULL(co.Contract_MPSNoMail, 0) = 0
		AND ISNULL(co.OFFICE_NOLONGERTRADING, 0) = 0
		AND co.OFFICE_PUBLISH = 1
		AND ISNULL(co.OFFICEIDPUBLISHNEW__C, '') <> 1
		-- AND CONVERT(DATE, co.DETAILSCHECKEDDATE__C) >= DATEADD(MONTH, DATEDIFF(MONTH, 0, GETDATE())-12, 0)
	LEFT OUTER JOIN vw_Town_County_Region c ON c.TOWN_ID=co.OFFICE_TOWN
WHERE co.ROLE_EXTERNALID IN (100, 1700)
	
--22953
SELECT t1.PROJECTIDPUBLISH__C,  t1.ULTIMATECOMPANY_NAME AS [Ultimate Client Name], t2.ULTIMATECOMPANY_NAME AS [Ultimate Contractor Name]--, COUNT(*) 
--INTO #TMP2
FROM #TMP1 t1
	INNER JOIN #TMP1 t2 ON t1.PROJECTIDPUBLISH__C = t2.PROJECTIDPUBLISH__C AND t2.ULTIMATECOMPANY_NAME = t1.ULTIMATECOMPANY_NAME
WHERE t1.ROLE_EXTERNALID = 100
	AND t1.CONTRACTTYPE_NAME <> 'Developer/Builder' 
	AND t2.ROLE_EXTERNALID = 1700
	AND t2.CONTRACTTYPE_NAME = 'Developer/Builder'


SELECT COUNT(DISTINCT PROJECTIDPUBLISH__C) AS [Count of Project] 
FROM #TMP2 


--25522