USE SFDC_DBAMP

--Obtaining project details.
IF OBJECT_ID('TEMPDB..#TMP') IS NOT NULL
DROP TABLE TEMPDB..#TMP
SELECT DISTINCT p.ID, p.projectidpublish__c AS PROJECT_ID, p.project_name AS PROJECT_HEADING, p.contracttype_name
INTO #TMP
FROM vw_PROJECT p
WHERE ISNULL(p.RECALLTYPE__C,'') <> 'duplicate'
	AND p.PROJECTSIZENAME IN ('Small', 'Large', 'Mega')
	AND p.PROJECTSTATUSNAME__C = 'In Progress'
	AND p.PUBLISH__C = 1
	AND p.ARCHIVE__C = 0

--Obtaining Office details.
IF OBJECT_ID('TEMPDB..#TMP1') IS NOT NULL
DROP TABLE TEMPDB..#TMP1
SELECT DISTINCT p.*, co.ROLE_EXTERNALID, co.ROLE_NAME AS ROLE_NAME, co.Contract_ID
	 , ISNULL(co.OFFICE_NAME, '') AS OFFICE_NAME
	 , ISNULL(co.OFFICEIDPUBLISHNEW__C, '') AS OFFICE_ID
	 , ISNULL(co.OFFICE_ADDRESS1, '') AS ADDR_1
	 , ISNULL(co.OFFICE_ADDRESS2, '') AS ADDR_2
	 , ISNULL(co.OFFICE_SUBDISTRICT, '') AS ADDR_3
	 , ISNULL(c.TOWN_NAME, '') AS TOWN_NAME
	 , ISNULL(c.COUNTY_NAME, '') AS COUNTY_NAME
	 , ISNULL(co.OFFICE_POSTCODE, '') AS POST_CD
	 , ISNULL(c.GOV_REGION, '') AS GOV_REGION
	 , (CASE WHEN co.PHONE1TPS__C = 'Individual TPS' THEN 'Individual TPS' WHEN co.PHONE1TPS__C = 'Corporate TPS' THEN 'Corporate TPS' ELSE ISNULL(co.PHONE1__C, '') END) PHONE
	 , ISNULL(co.OFFICE_EMAIL, '') AS OFFICE_EMAIL
	 , ISNULL(CONVERT(VARCHAR, co.DETAILSCHECKEDDATE__C, 106), '') AS Office_Checked_Date
	 , ISNULL(co.OFFICE_BUSINESSTYPE, '') Business_Type
INTO #TMP1
FROM #TMP p
	INNER JOIN vw_Contract_Office co ON co.PROJECT__C=p.ID
	LEFT OUTER JOIN vw_Town_County_Region c ON c.TOWN_ID=co.OFFICE_TOWN
WHERE ISNULL(co.Contract_Deceased, 0) = 0
	AND ISNULL(co.Contract_MPSNoMail, 0) = 0
	AND ISNULL(co.OFFICE_NOLONGERTRADING, 0) = 0
	AND co.OFFICE_PUBLISH = 1
	AND ISNULL(co.officeidpublishnew__C, '') <> 1
	AND co.OFFICE_BUSINESSTYPE = 'Housing Association'
	AND CONVERT(DATE, co.DETAILSCHECKEDDATE__C) >= DATEADD(MONTH, DATEDIFF(MONTH, 0, GETDATE())-3, 0)

--Obtaining Contact details.
IF OBJECT_ID('TEMPDB..#TMP2') IS NOT NULL
DROP TABLE TEMPDB..#TMP2
SELECT DISTINCT p.*
	 , ISNULL(cc.CONTACIDPUBLISHNEW__C, '') AS CONTACT_ID
	 , ISNULL(cc.Contact_Gender, '') AS GENDER
	 , ISNULL(CC.Contact_Salutation, '') AS SALUTATION
	 , ISNULL(cc.Contact_Initials, '') AS INITIALS
	 , ISNULL(cc.Contact_FirstName, '') AS FIRST_NAME
	 , ISNULL(cc.Contact_LastName, '') AS LAST_NAME
	 , ISNULL(CC.Contact_Phone, '') AS CONTACT_PHONE
	 , ISNULL(CC.Contact_Mobile, '') AS MOBILE
	 , ISNULL(cc.Contact_JobTitle, '') AS JOB_TITLE
	 , ISNULL(cc.Contact_Email, '') PERSONALEMAIL
	 , ISNULL(CONVERT(VARCHAR, cc.Contact_DetailsCheckedDate, 106), '') AS [LAST CHECKED DATE], cc.contact_name
	 , CASE WHEN cc.[CONTACT LINKEDIN URL] is null THEN 'False' ELSE 'True' END [CONTACT HAS LINKEDIN URL]
	 , ISNULL(cc.[CONTACT LINKEDIN URL], '') AS [CONTACT LINKEDIN URL]
INTO #TMP2
FROM #TMP1 p
	INNER JOIN vw_Contract_Contact cc ON cc.PROJECT__C=p.ID
		AND cc.Role_Name=p.ROLE_NAME
		AND cc.CONTRACT__C=p.Contract_ID
		AND ISNULL(cc.contact_deceased, 0) = 0
		AND ISNULL(cc.contact_mpsnomail, 0) = 0
		AND CONVERT(DATE, cc.Contact_DetailsCheckedDate) >= DATEADD(MONTH, DATEDIFF(MONTH, 0, GETDATE())-3, 0)

--Aligning the required fields.
IF OBJECT_ID('TEMPDB..#TMP3') IS NOT NULL
DROP TABLE TEMPDB..#TMP3
SELECT ROLE_NAME, SALUTATION, FIRST_NAME, LAST_NAME, [CONTACT HAS LINKEDIN URL], [CONTACT LINKEDIN URL], contact_name, [LAST CHECKED DATE], OFFICE_CHECKED_DATE
	 , CONTACT_ID, JOB_TITLE, OFFICE_NAME, OFFICE_ID, ADDR_1, ADDR_2, ADDR_3, TOWN_NAME, COUNTY_NAME, POST_CD, GOV_REGION, PHONE,MOBILE, PERSONALEMAIL, Business_Type
INTO #TMP3
FROM #TMP2 p
ORDER BY p.id,ROLE_EXTERNALID

--Final Select statement to fetch the required output.
SELECT DISTINCT ROLE_NAME, SALUTATION, FIRST_NAME, LAST_NAME, [CONTACT HAS LINKEDIN URL], [CONTACT LINKEDIN URL], CONTACT_ID, JOB_TITLE, MOBILE, PERSONALEMAIL
	 , [LAST CHECKED DATE], OFFICE_NAME, OFFICE_ID, ADDR_1, ADDR_2, ADDR_3, TOWN_NAME, COUNTY_NAME, POST_CD, GOV_REGION, PHONE--, Business_Type
FROM #TMP3
