USE SFDC_DBAMP

--Obtaining project details.
IF OBJECT_ID('TEMPDB..#TMP') IS NOT NULL
DROP TABLE TEMPDB..#TMP
SELECT DISTINCT p.ID
INTO #TMP
FROM vw_PROJECT p
WHERE ISNULL(p.RECALLTYPE__C,'') <> 'duplicate'
	AND p.PROJECTSIZENAME IN ('Small', 'Large', 'Mega')
	AND p.PROJECTSTATUSNAME__C = 'In Progress'
	AND p.PUBLISH__C = 1
	AND p.ARCHIVE__C = 0

--Obtaining Office details.
IF OBJECT_ID('TEMPDB..#TMP1') IS NOT NULL
DROP TABLE TEMPDB..#TMP1
SELECT DISTINCT p.*, co.ROLE_EXTERNALID, co.ROLE_NAME AS ROLE_NAME, co.Contract_ID
	 , ISNULL(co.OFFICE_NAME, '') AS OFFICE_NAME
	 , ISNULL(co.OFFICEIDPUBLISHNEW__C, '') AS OFFICE_ID
	 , ISNULL(co.OFFICE_ADDRESS1, '') AS ADDR_1
	 , ISNULL(co.OFFICE_ADDRESS2, '') AS ADDR_2
	 , ISNULL(co.OFFICE_SUBDISTRICT, '') AS ADDR_3
	 , ISNULL(c.TOWN_NAME, '') AS TOWN_NAME
	 , ISNULL(c.COUNTY_NAME, '') AS COUNTY_NAME
	 , ISNULL(co.OFFICE_POSTCODE, '') AS POST_CD
	 , ISNULL(c.GOV_REGION, '') AS GOV_REGION
	 , (CASE WHEN co.PHONE1TPS__C = 'Individual TPS' THEN 'Individual TPS' WHEN co.PHONE1TPS__C = 'Corporate TPS' THEN 'Corporate TPS' ELSE ISNULL(co.PHONE1__C, '') END) PHONE
	 , ISNULL(co.OFFICE_EMAIL, '') AS OFFICE_EMAIL
	 , ISNULL(CONVERT(VARCHAR, co.DETAILSCHECKEDDATE__C, 106), '') AS Office_Checked_Date
INTO #TMP1
FROM #TMP p
	INNER JOIN vw_Contract_Office co ON co.PROJECT__C=p.ID
	LEFT OUTER JOIN vw_Town_County_Region c ON c.TOWN_ID=co.OFFICE_TOWN
WHERE ISNULL(co.Contract_Deceased, 0) = 0
	AND ISNULL(co.Contract_MPSNoMail, 0) = 0
	AND ISNULL(co.OFFICE_NOLONGERTRADING, 0) = 0
	AND co.OFFICE_PUBLISH = 1
	AND ISNULL(co.officeidpublishnew__C, '') <> 1
	AND co.ROLE_EXTERNALID = '500'
	AND CONVERT(DATE, co.DETAILSCHECKEDDATE__C) >= DATEADD(MONTH, DATEDIFF(MONTH, 0, GETDATE())-3, 0)

--Obtaining Contact details.
IF OBJECT_ID('TEMPDB..#TMP2') IS NOT NULL
DROP TABLE TEMPDB..#TMP2
SELECT DISTINCT p.*
	 , ISNULL(cc.CONTACIDPUBLISHNEW__C, '') AS CONTACT_ID
	 , ISNULL(cc.Contact_Gender, '') AS GENDER
	 , ISNULL(CC.Contact_Salutation, '') AS SALUTATION
	 , ISNULL(cc.Contact_Initials, '') AS INITIALS
	 , ISNULL(cc.Contact_FirstName, '') AS FIRST_NAME
	 , ISNULL(cc.Contact_LastName, '') AS LAST_NAME
	 , ISNULL(CC.Contact_Phone, '') AS CONTACT_PHONE
	 , ISNULL(CC.Contact_Mobile, '') AS MOBILE
	 , ISNULL(cc.Contact_JobTitle, '') AS JOB_TITLE
	 , ISNULL(cc.Contact_Email, '') PERSONALEMAIL
	 , ISNULL(CONVERT(VARCHAR, cc.Contact_DetailsCheckedDate, 106), '') AS [LAST CHECKED DATE], cc.contact_name
	 , CASE WHEN cc.[CONTACT LINKEDIN URL] is null THEN 'False' ELSE 'True' END [CONTACT HAS LINKEDIN URL]
	 , ISNULL(cc.[CONTACT LINKEDIN URL], '') AS [CONTACT LINKEDIN URL]
INTO #TMP2
FROM #TMP1 p
	INNER JOIN vw_Contract_Contact cc ON cc.PROJECT__C=p.ID
		AND cc.Role_Name=p.ROLE_NAME
		AND cc.CONTRACT__C=p.Contract_ID
		AND ISNULL(cc.contact_deceased, 0) = 0
		AND ISNULL(cc.contact_mpsnomail, 0) = 0
		AND CONVERT(DATE, cc.Contact_DetailsCheckedDate) >= DATEADD(MONTH, DATEDIFF(MONTH, 0, GETDATE())-3, 0)

--Aligning the required fields.
IF OBJECT_ID('TEMPDB..#TMP3') IS NOT NULL
DROP TABLE TEMPDB..#TMP3
SELECT id, ROLE_NAME, SALUTATION, FIRST_NAME, LAST_NAME, [CONTACT HAS LINKEDIN URL], [CONTACT LINKEDIN URL], contact_name, [LAST CHECKED DATE], OFFICE_CHECKED_DATE, CONTACT_ID, JOB_TITLE, OFFICE_NAME
	 , OFFICE_ID, ADDR_1, ADDR_2, ADDR_3, TOWN_NAME, COUNTY_NAME, POST_CD, GOV_REGION, PHONE,MOBILE, PERSONALEMAIL
INTO #TMP3
FROM #TMP2 p
ORDER BY p.id,ROLE_EXTERNALID

--Final Select statement to fetch the required output.
SELECT DISTINCT ROLE_NAME, SALUTATION, FIRST_NAME, LAST_NAME, [CONTACT HAS LINKEDIN URL], [CONTACT LINKEDIN URL], CONTACT_ID, JOB_TITLE, MOBILE, PERSONALEMAIL, [LAST CHECKED DATE], OFFICE_NAME, OFFICE_ID, ADDR_1
	 , ADDR_2, ADDR_3, TOWN_NAME, COUNTY_NAME, POST_CD, GOV_REGION, PHONE
FROM #TMP3

--File 2
USE SFDC_DBAMP

--Obtaining project id.
IF OBJECT_ID('TEMPDB..#TMP4') IS NOT NULL
DROP TABLE TEMPDB..#TMP4
SELECT DISTINCT p.ID, pp.OFFICE_NAME
INTO #TMP4
FROM #TMP3 pp
	INNER JOIN vw_PROJECT p ON p.id = pp.id
WHERE ISNULL(p.recalltype__C,'') <> 'Duplicate'
	AND p.PROJECTSIZENAME IN ('Small', 'Large', 'Mega')
	AND PROJECTSTATUSNAME__C = 'In Progress'
	AND p.PUBLISH__C = 1
	AND p.ARCHIVE__C = 0

--Obtaining project details.
IF OBJECT_ID('TEMPDB..#TMP5') IS NOT NULL
DROP TABLE TEMPDB..#TMP5
SELECT DISTINCT pp.*, p.PROJECTIDPUBLISH__C AS PROJECTID
	 , ISNULL(p.PROJECT_NAME, '') AS HEADING
	 , ISNULL(p.Projectname1, '') AS PROJECT_NAME
	 , ISNULL(convert(Varchar, p.VALUE__C), '') AS VALUE
	 , ISNULL(p.PLANNINGSTAGE__C, '') AS PLANNINGSTAGE
	 , ISNULL(p.CONTRACTSTAGE__C, '') AS CONTRACTSTAGE
	 , ISNULL(CONVERT(VARCHAR, p.STARTDATE__C, 106), '') AS STARTDATE
	 , ISNULL(CONVERT(VARCHAR, p.ENDDATE__C, 106), '') AS ENDDATE
	 , ISNULL(p.PERIODDESC__C, '') AS CONTRACTPERIOD
	 , ISNULL(p.PROJECT_DEVELOPMENTTYPE, '') AS DEV_TYPE
	 , ISNULL(CONVERT(VARCHAR, p.FLOORAREA__C), '') AS FLOORAREA
	 , ISNULL(CONVERT(VARCHAR, p.UNITS__C), '') AS UNITS
	 , ISNULL(CONVERT(VARCHAR, p.STOREYS__C), '') AS STOREYS
	 , ISNULL(CONVERT(VARCHAR, HEIGHTINMETRES__C), '') AS HEIGHT_IN_METRES
	 , ISNULL(CONVERT(VARCHAR, p.LengthInKm__c), '') AS LENGTH_IN_KM
	 , REPLACE(REPLACE(CONVERT(VARCHAR(MAX), p.PROJECT_DESCRIPTION), CHAR(13), ''), CHAR(10), '')AS SCHEMEDESCRIPTION
	 , ISNULL(p.PROJECTSIZENAME, '') AS PROJECT_SIZE
	 , CONVERT(VARCHAR(MAX), B.BODY) AS LATESTINFORMATION
	 , REPLACE(REPLACE(B.TITLE, CHAR(13), ''), CHAR(10), '')TITLE
	 , ISNULL(convert(varchar, p.PUBLISHDATE__C, 106), '') AS FIRSTPUBLISHEDDATE
	 , ISNULL(convert(varchar, p.lastmodifieddate, 106), '') AS LASTRESEARCHEDDATE, PUBLISHDATE__C, REPUBLISHDATE__C
	 , ISNULL(p.PROJECTSTATUSNAME__C, '') AS PROJECTSTATUS
INTO #TMP5
FROM #TMP4 pp
	INNER JOIN vw_PROJECT p ON p.ID=pp.ID
	LEFT OUTER JOIN (SELECT ParentId, Title, Body, LastModifiedDate, ROW_NUMBER() OVER (PARTITION BY ParentId ORDER BY LastModifiedDate DESC) rw_id
					 FROM Note
					 WHERE Title = 'Latest Notes') b on b.parentid=p.ID
		AND b.rw_id = 1

--Obtaining Sector Details.
IF OBJECT_ID('TEMPDB..#TMP6') IS NOT NULL
DROP TABLE TEMPDB..#TMP6
SELECT DISTINCT p.*
	 , ISNULL(pc.SECTOR__C, '') AS PRIMARYSECTORS
	 , ISNULL(pc.CATEGORY_NAME, '') AS PRIMARYCATEGORY
	 , ISNULL(pc.CATEGORYGROUP__C, '') AS SECTOR_GROUP
INTO #TMP6
FROM #TMP5 p
	LEFT OUTER JOIN vw_Project_Category pc ON pc.PROJECT__C=p.ID
		AND pc.CATEGORYRANKNUMBER__C = 1

--Obtaining Material Details.
IF OBJECT_ID('TEMPDB..#TMP7') IS NOT NULL
DROP TABLE TEMPDB..#TMP7
SELECT DISTINCT p.*, STUFF((SELECT DISTINCT','+a.MATERIAL_NAME FROM vw_Project_Material a WHERE a.project__C=p.id FOR XML PATH, TYPE).value('.[1]', 'VARCHAR(MAX)'), 1, 1, '') AS Materials
INTO #TMP7
FROM #TMP6 p

--Obtaining Site Details.
IF OBJECT_ID('TEMPDB..#TMP8') IS NOT NULL
DROP TABLE TEMPDB..#TMP8
SELECT DISTINCT pp.*
	 , ISNULL(s1.ADDRESS1__C, '') AS ADDRESSLINE1
	 , ISNULL(s1.ADDRESS2__C, '') AS ADDRESSLINE2
	 , ISNULL(s1.SUBDISTRICT__C, '') AS ADDRESSLINE3
	 , ISNULL(s1.TOWNNAME__C, '') [TOWN]
	 , ISNULL(s1.BOROUGHNAME__C, '') AS BOROUGH
	 , ISNULL(s1.COUNTYNAME__C, '') AS COUNTY
	 , ISNULL(s1.POSTCODE__C, '') AS POSTCODE
	 , ISNULL(t.GOV_REGION, '') AS GOV_REGION
	 , ISNULL(COALESCE(s1.COUNCILOSEASTING8__C, s1.OSEASTING8__C, s1.CODEPOINTEASTING8__C), '') AS OS_EASTING
	 , ISNULL(COALESCE(s1.COUNCILOSNORTHING8__C, s1.OSNORTHING8__C, s1.CODEPOINTNORTHING8__C), '') AS OS_NORTHING
	 , ISNULL(CONVERT(VARCHAR, s1.SiteGeoLocation__Longitude__s), '') LONGITUDE
	 , ISNULL(CONVERT(VARCHAR, s1.SiteGeoLocation__Latitude__s), '') LATITUDE
	 , ISNULL(CONVERT(VARCHAR, s1.AREA__C), '') AS SITE_AREA
	 , ISNULL(s.PLANNINGREFERENCE__C, '') AS LEADPLANNINGAPPLICATIONNUMBER
	 , ISNULL(la.LOCAL_AUTHORITY_NAME, '') AS COUNCILNAME
	 , ISNULL(CONVERT(VARCHAR, s.APPLICATIONDATE__C, 106), '') AS LEAD_APPLICATION_SUBMITTED_DATE
	 , s.refuseddate__C, s.withdrawndate__C, s.permissiondate__C
	 , ISNULL(s.PLANNINGTYPE__C, '') AS PLANNING_TYPE
	 , ISNULL(CONVERT(VARCHAR, s.APPEALDATE__C, 106), '') AS APPEAL_DATE
	 , CASE WHEN s.PERMISSIONDATE__C IS NULL AND s.Refuseddate__C IS NULL AND s.Withdrawndate__c  IS NOT NULL THEN 'Withdrawn'
			WHEN s.PERMISSIONDATE__C IS NULL AND s.Withdrawndate__c IS NULL AND s.Refuseddate__C IS NOT NULL  THEN 'Refused'
			WHEN s.Withdrawndate__c IS NULL AND s.Refuseddate__C IS NULL AND  s.permissiondate__c IS NOT NULL THEN 'Granted'
	   ELSE '' END [DECISION]
	 , ISNULL(s.FULLAPPLICATIONURL__C, '') AS PLANNING_APPLICATION_URL
	 , ISNULL(la.APPLICATIONSURL__C, '') AS LA_URL
INTO #TMP8
FROM #TMP7 pp
	INNER JOIN vw_Project_with_site_proposal s ON s.PROJECT__C=pp.ID
	INNER JOIN GR_SITEPROJECTLINK__C spl ON spl.PROJECT__C = pp.id
	INNER JOIN GR_SITE__C s1 ON s1.ID=spl.SITE__C
	LEFT OUTER JOIN vw_Local_Authority_Country la ON la.GLOCAL_ID=s.LOCALAUTHORITY__C
	LEFT OUTER JOIN vw_Town_County_Region t ON t.TOWN_ID=s1.TOWN__C
WHERE s.ACTIVEPROPOSAL__C = 1
	AND LEN(ISNULL(spl.SITE__C, '')) > 0

--Aligning the required fields.
IF OBJECT_ID('TEMPDB..#TMPFinal') IS NOT NULL
DROP TABLE TEMPDB..#TMPFinal
SELECT DISTINCT PROJECTID, HEADING, PROJECT_NAME, ADDRESSLINE1, ADDRESSLINE2, ADDRESSLINE3, TOWN, BOROUGH, COUNTY, POSTCODE, GOV_REGION, OS_EASTING, OS_NORTHING, LONGITUDE, LATITUDE, VALUE, PLANNINGSTAGE
	 , CONTRACTSTAGE, STARTDATE, ENDDATE, CONTRACTPERIOD, DEV_TYPE, PROJECT_SIZE, PROJECTSTATUS, SITE_AREA, FLOORAREA, UNITS, STOREYS, PRIMARYSECTORS, PRIMARYCATEGORY, SECTOR_GROUP
	 , ISNULL(MATERIALS, '') MATERIALS, LATESTINFORMATION, SCHEMEDESCRIPTION, LEADPLANNINGAPPLICATIONNUMBER, LEAD_APPLICATION_SUBMITTED_DATE, PLANNING_TYPE
	 , CASE WHEN [DECISION] = 'Refused' THEN ISNULL(convert(Varchar,REFUSEDDATE__C,106),'')
			WHEN [DECISION] = 'Withdrawn' THEN ISNULL(convert(Varchar,WITHDRAWNDATE__C,106),'')
			WHEN [DECISION] = 'Granted' THEN ISNULL(convert(varchar,PERMISSIONDATE__C,106),'')
	   ELSE '' END LEAD_APPLICATION_DECISION_DATE, DECISION, COUNCILNAME, FIRSTPUBLISHEDDATE, LASTRESEARCHEDDATE, PLANNING_APPLICATION_URL, LA_URL, OFFICE_NAME
INTO #TMPFinal
FROM #TMP8 p

--Final Select Statement to fetch the required output.
SELECT DISTINCT PROJECTID, HEADING, PROJECT_NAME, ADDRESSLINE1, ADDRESSLINE2, ADDRESSLINE3, TOWN, BOROUGH, COUNTY, POSTCODE, GOV_REGION, OS_EASTING, OS_NORTHING, LONGITUDE, LATITUDE, VALUE
	 , PLANNINGSTAGE, CONTRACTSTAGE, STARTDATE, ENDDATE, CONTRACTPERIOD, DEV_TYPE, PROJECT_SIZE, PROJECTSTATUS, SITE_AREA, FLOORAREA, UNITS, STOREYS, PRIMARYSECTORS, PRIMARYCATEGORY, SECTOR_GROUP
	 , MATERIALS, LATESTINFORMATION, SCHEMEDESCRIPTION, LEADPLANNINGAPPLICATIONNUMBER, LEAD_APPLICATION_SUBMITTED_DATE, LEAD_APPLICATION_DECISION_DATE, DECISION, COUNCILNAME, FIRSTPUBLISHEDDATE
	 , LASTRESEARCHEDDATE, OFFICE_NAME
INTO TMP_R963ProjFinal
FROM #TMPFinal
