USE SFDC_DBAMP

--Obtaining Project id whose project size in Small, Large, Mega.
IF OBJECT_ID('TEMPDB..#TMP') IS NOT NULL
	DROP TABLE TEMPDB..#TMP
SELECT DISTINCT p.ID
	 , ISNULL(P.MoverIdPublishNew__c, '') AS MOVERID
	 , ISNULL(p.MoverStage__c, '') AS Type
	 , ISNULL(CONVERT(VARCHAR, P.MoverOccupancyDate__c, 106), '') AS MoveDate
	 , ISNULL(P.MoverOccupancyType__c, '') AS MoveDateType
	 , ISNULL(CONVERT(VARCHAR, P.LeaseExpiry__c, 106), '') AS LeaseExpiry
	 , ISNULL(CONVERT(VARCHAR, p.FLOORAREA__C), '') AS FLOORAREA
	 , REPLACE(REPLACE(CONVERT(VARCHAR(MAX), p.Description__c), CHAR(13), ''), CHAR(10), '') AS [Story]
	 , p.MetropolisId__c as MetropolisID
	 , p.Metropolisupdate__C AS [Update]
	 , P.PublishDate__c AS PublishDate, p.RepublishDate__c AS RePublishDate
INTO #TMP
FROM GR_PROJECT__C p
	INNER JOIN RECORDTYPE RT ON RT.ID = P.RECORDTYPEID
WHERE RT.NAME = 'Mover'
	AND (CONVERT(DATE, p.PublishDate__c) BETWEEN '2018-12-02' AND '2019-12-01'
	OR CONVERT(DATE, p.RepublishDate__c) BETWEEN '2018-12-02' AND '2019-12-01')
	AND ISNULL(p.recalltype__C, '') <> 'Duplicate'
	AND p.PUBLISH__C = 1

--Obtaining Site details.
IF OBJECT_ID('TEMPDB..#TMP1') IS NOT NULL
	DROP TABLE TEMPDB..#TMP1
SELECT DISTINCT pp.*
	 , ISNULL(s1.ADDRESS1__C, '') AS ADDRESSLINE1
	 , ISNULL(s1.ADDRESS2__C, '') AS ADDRESSLINE2
	 , ISNULL(s1.TOWNNAME__C, '') TOWN
	 , ISNULL(s1.COUNTYNAME__C, '') AS COUNTY
	 , ISNULL(s1.POSTCODE__C, '') AS POSTCODE
	 , ISNULL(t.GOV_REGION, '') AS GOV_REGION
INTO #TMP1
FROM #TMP pp
	INNER JOIN GR_SITEPROJECTLINK__C spl ON spl.PROJECT__C = pp.id
	INNER JOIN GR_SITE__C s1 ON s1.ID=spl.SITE__C
	INNER JOIN vw_Town_County_Region t ON t.TOWN_ID=s1.TOWN__C
WHERE LEN(ISNULL(SPL.SITE__C, '')) > 0

--Obtaining Office details.
IF OBJECT_ID('TEMPDB..#TMP2') IS NOT NULL
	DROP TABLE TEMPDB..#TMP2
SELECT DISTINCT p.*, co.ROLE_EXTERNALID, co.ROLE_NAME AS ROLE_NAME, co.Contract_ID
	 , ISNULL(co.OFFICE_NAME, '') AS OFFICE_NAME
	 , ISNULL(co.COMPANY_NAME, '') AS COMPANY_NAME
	 , ISNULL(co.OFFICE_ADDRESS1, '') AS ADDR_1
	 , ISNULL(co.OFFICE_ADDRESS2, '') AS ADDR_2
	 , ISNULL(co.OFFICE_SUBDISTRICT, '') AS ADDR_3
	 , ISNULL(c.TOWN_NAME, '') AS TOWN_NAME
	 , ISNULL(c.COUNTY_NAME, '') AS COUNTY_NAME
	 , ISNULL(co.OFFICE_POSTCODE, '') AS POST_CD
	 , ISNULL(co.OFFICE_BUSINESSTYPE, '') AS BUSINESSTYPE
	 , ISNULL(co.OFFICE_EMAIL, '') AS OFFICE_EMAIL
	 , (CASE WHEN co.PHONE1TPS__C = 'Individual TPS' THEN co.PHONE1__C+' (Individual TPS)'
			 WHEN co.PHONE1TPS__C = 'Corporate TPS' THEN co.PHONE1__C+' (Corporate TPS)' ELSE ISNULL(co.PHONE1__C, '') END) PHONE
INTO #TMP2
FROM #TMP1 p
	LEFT OUTER JOIN vw_Contract_Office co ON co.PROJECT__C=p.ID
		AND ISNULL(co.Contract_Deceased, 0) = 0
		AND ISNULL(co.Contract_MPSNoMail, 0) = 0
		AND ISNULL(co.OFFICE_NOLONGERTRADING, 0) = 0
		AND co.OFFICE_PUBLISH = 1
		AND ISNULL(co.OFFICEIDPUBLISHNEW__C, '') <> 1
	LEFT OUTER JOIN vw_Town_County_Region c ON c.TOWN_ID=co.OFFICE_TOWN

--Obtaining Contact details.
IF OBJECT_ID('TEMPDB..#TMP3') IS NOT NULL
	DROP TABLE TEMPDB..#TMP3
SELECT DISTINCT p.*, ISNULL(CC.ContacIdPublishnew__C, '') AS CONTACTID
	 , ISNULL(CC.Contact_Salutation, '') AS SALUTATION
	 , ISNULL(cc.Contact_Initials, '') AS INITIALS
	 , ISNULL(cc.Contact_FirstName, '') AS FIRST_NAME
	 , ISNULL(cc.Contact_LastName, '') AS LAST_NAME
	 , ISNULL(CC.Contact_Phone, '') AS CONTACT_PHONE
	 , ISNULL(cc.Contact_JobTitle, '') AS JOB_TITLE
	 , ISNULL(cc.Contact_Email, '') AS CONTACT_EMAIL
INTO #TMP3
FROM #TMP2 p
	LEFT OUTER JOIN vw_Contract_Contact cc ON cc.PROJECT__C=p.ID
		AND cc.Role_Name=p.ROLE_NAME
		AND cc.CONTRACT__C=p.Contract_ID
		AND ISNULL(cc.contact_deceased, 0) = 0
		AND ISNULL(cc.contact_mpsnomail, 0) = 0
		AND cc.CONTACT_PUBLISH = 1
		AND CONVERT(DATE, cc.Contact_DetailsCheckedDate) >= DATEADD(DAY, DATEDIFF(DAY, 0, GETDATE())-365, 0)
WHERE Contact_JobTitle LIKE '%Facilities Manager%'

--Final Select Statement.
SELECT DISTINCT MOVERID, TYPE, MOVEDATE, MOVEDATETYPE, FLOORAREA, ADDRESSLINE1, ADDRESSLINE2, TOWN, COUNTY, POSTCODE, GOV_REGION, ROLE_NAME, OFFICE_NAME, ADDR_1, ADDR_2, ADDR_3, TOWN_NAME
	 , COUNTY_NAME, POST_CD, OFFICE_EMAIL, PHONE, CONTACTID, SALUTATION, INITIALS, FIRST_NAME, LAST_NAME, CONTACT_PHONE, JOB_TITLE, CONTACT_EMAIL
FROM #TMP3

--
SELECT COUNT(DISTINCT CONTACTID) AS [Total Contacts]
	 , (SELECT COUNT(DISTINCT CONTACTID)
		FROM #TMP3
		WHERE LEN(ISNULL(CONTACT_EMAIL, '')) > 1)  AS [Total Contacts with Email Address]
FROM #TMP3
