USE SFDC_DBAMP

--Obtaining project id.
IF OBJECT_ID('TEMPDB..#TMP_R949_Proj') IS NOT NULL
DROP TABLE TEMPDB..#TMP_R949_Proj
SELECT DISTINCT p.ID
INTO #TMP_R949_Proj
FROM vw_PROJECT p
	INNER JOIN GR_PROJECTEVENT__C pe ON pe.Project__c=p.ID
	INNER JOIN [USER] U ON pe.createdbyID = u.Id
WHERE p.PROJECTSIZENAME IN ('Small', 'Large', 'Mega')
	AND (CONVERT(DATE, p.PUBLISHDATE__C) BETWEEN '2019-11-01' AND '2019-11-30'
	OR CONVERT(DATE, p.REPUBLISHDATE__C) BETWEEN '2019-11-01' AND '2019-11-30')
	AND p.CONTRACTSTAGE__C <> '50 / Complete On Site'
	AND p.SupermarketNameLookupName__c IN ('Tesco', 'Asda', 'Sainsburys', 'Morrisons', 'Waitrose', 'The Co-Operative Group', 'Aldi', 'Lidl', 'Iceland', 'Marks & Spencer', 'Unknown',
										   'Midcounties Co-operative', 'Central England Co-operative', 'Lincolnshire Co-operative', 'Scotmid Co-operative', 'Radstock Co-operative',
										   'East of England Co-operative', 'Channel Islands Co-operative', 'Chelmsford Star Co-operative', 'Heart of England Co-operative',
										   'Southern Co-operative','Tamworth Co-operative', 'Jack''s')
	AND pe.Notify__c = 1
	AND pe.Name IN ('OPEN_DT', 'SPRMKT')
	AND (CONVERT(DATE, p.OPENINGDATE__C) > CONVERT(DATE, GETDATE())
	OR p.OPENINGDATE__C IS NULL)
	AND (p.SupermarketTotalFloorArea__c >= 465
	OR p.SupermarketTotalFloorArea__c = 0)
	AND ISNULL(p.recalltype__C,'') <> 'Duplicate'
	AND ISNULL(p.PROJECT_RECORDTYPE, '') <> 'Mover'
	AND p.PUBLISH__C = 1

--Obtaining project details.
IF OBJECT_ID('TEMPDB..#TMP_R949_Projects') IS NOT NULL
DROP TABLE TEMPDB..#TMP_R949_Projects
SELECT DISTINCT pp.*, p.PROJECTIDPUBLISH__C AS PROJECTID
	 , ISNULL(p.Name, '') AS HEADING
	 , ISNULL(p.ProjectName__c, '') AS PROJECT_NAME
	 , ISNULL(CONVERT(VARCHAR, p.VALUE__C), '') AS VALUE
	 , ISNULL(p.PLANNINGSTAGE__C, '') AS PLANNINGSTAGE
	 , ISNULL(p.CONTRACTSTAGE__C, '') AS CONTRACTSTAGE
	 , ISNULL(CONVERT(VARCHAR, p.STARTDATE__C, 106), '') AS STARTDATE
	 , ISNULL(CONVERT(VARCHAR, p.ENDDATE__C, 106), '') AS ENDDATE
	 , ISNULL(p.PERIODDESC__C, '') AS CONTRACTPERIOD
	 , ISNULL(p.DevelopmentType__c, '') AS DEV_TYPE
	 , ISNULL(CONVERT(VARCHAR, p.FLOORAREA__C), '') AS FLOORAREA
	 , ISNULL(CONVERT(VARCHAR, p.UNITS__C), '') AS UNITS
	 , ISNULL(CONVERT(VARCHAR, p.STOREYS__C), '') AS STOREYS
	 , ISNULL(CONVERT(VARCHAR, HEIGHTINMETRES__C), '') AS HEIGHT_IN_METRES
	 , ISNULL(CONVERT(VARCHAR, p.LengthInKm__c), '') AS LENGTH_IN_KM
	 , REPLACE(REPLACE(CONVERT(VARCHAR(MAX), p.Description__c), CHAR(13), ''), CHAR(10), '')AS SCHEMEDESCRIPTION
	 , ISNULL(p.PROJECTSIZENAME__C, '') AS PROJECT_SIZE
	 , ISNULL(REPLACE(REPLACE(CONVERT(VARCHAR(MAX), B.BODY), CHAR(13), ''), CHAR(10), ''), '') AS LATESTINFORMATION
	 , REPLACE(REPLACE(B.TITLE, CHAR(13), ''), CHAR(10), '')TITLE
	 , ISNULL(CONVERT(VARCHAR, p.PUBLISHDATE__C, 106), '') AS FIRSTPUBLISHEDDATE
	 , ISNULL(CONVERT(VARCHAR, p.lastmodifieddate, 106), '') AS LASTRESEARCHEDDATE, PUBLISHDATE__C, REPUBLISHDATE__C
	 , ISNULL(p.PROJECTSTATUSNAME__C, '') AS PROJECTSTATUS
	 , ISNULL(CONVERT(VARCHAR, p.SupermarketExistingFloorArea__c), '') AS SUPERMARKETEXISTINGFLOORAREA
	 , ISNULL(CONVERT(VARCHAR, p.SupermarketTotalFloorArea__c), '') AS SUPERMARKETTOTALFLOORAREA
	 , ISNULL(p.SupermarketNewExisting__c, '') AS SUPERMARKETNEWEXISTING
	 , ISNULL(p.SupermarketNameLookupName__c, '') AS SUPERMARKETNAMELOOKUPNAME
	 , ISNULL(CONVERT(VARCHAR, p.SupermarketFoodFloorPercent__c), '') AS SUPERMARKETFOODFLOORPERCENT
	 , ISNULL(CONVERT(VARCHAR, p.SupermarketNonFoodFloorPercent__c), '') AS SUPERMARKETNONFOODFLOORPERCENT
	 , ISNULL(CONVERT(VARCHAR, p.OpeningDate__c, 106), '') AS SUPERMARKETOPENINGDATE
	 , ISNULL(p.OpeningDateType__c, '') AS SUPERMARKETOPENINGDATETYPE
	 , ISNULL(CONVERT(VARCHAR, p.SupermarketAdditionalFloorArea__c), '') AS SUPERMARKETADDITIONALFLOORAREA
	 , ISNULL(CONVERT(VARCHAR, p.SupermarketSalesFloorArea__c), '') AS SUPERMARKETSALESFLOORAREA
	 , ISNULL(p.SupermarketType__c, '') AS SUPERMARKETTYPE
	 , ISNULL(CONVERT(VARCHAR, p.SupermarketFoodFloorArea__c), '') AS SUPERMARKETFOODFLOORAREA
	 , ISNULL(CONVERT(VARCHAR, p.SupermarketNonFoodFloorArea__c), '') AS SUPERMARKETNONFOODFLOORAREA
	 , ISNULL(p.SupermarketSize__c, '') AS SUPERMARKETSIZE
	 , ISNULL(p.OpeningDateDesc__c, '') AS SUPERMARKETOPENINGDATEDESC
INTO #TMP_R949_Projects
FROM #TMP_R949_Proj pp
	INNER JOIN GR_Project__c p ON p.ID=pp.ID
	LEFT OUTER JOIN (SELECT ParentId, Title, Body, LastModifiedDate, ROW_NUMBER() OVER (PARTITION BY ParentId ORDER BY LastModifiedDate DESC) rw_id
					 FROM Note
					 WHERE Title = 'Latest Notes') b on b.parentid=p.ID
		AND b.rw_id = 1

--Obtaining Sector Details.
IF OBJECT_ID('TEMPDB..#TMP_R949_Sectors') IS NOT NULL
DROP TABLE TEMPDB..#TMP_R949_Sectors
SELECT DISTINCT p.*
	 , ISNULL(pc.SECTOR__C, '') AS PRIMARYSECTORS
	 , ISNULL(pc.CATEGORY_NAME, '') AS PRIMARYCATEGORY
	 , ISNULL(pc.CATEGORYGROUP__C, '') AS SECTOR_GROUP
INTO #TMP_R949_Sectors
FROM #TMP_R949_Projects p
	LEFT OUTER JOIN vw_Project_Category pc ON pc.PROJECT__C=p.ID
		AND pc.CATEGORYRANKNUMBER__C = 1

--Obtaining Material Details.
IF OBJECT_ID('TEMPDB..#TMP_R949_Materials') IS NOT NULL
DROP TABLE TEMPDB..#TMP_R949_Materials
SELECT DISTINCT p.*, STUFF((SELECT DISTINCT ','+a.MATERIAL_NAME FROM vw_Project_Material a WHERE a.project__C=p.id FOR XML PATH, TYPE).value('.[1]', 'VARCHAR(MAX)'), 1, 1, '') AS Materials
INTO #TMP_R949_Materials
FROM #TMP_R949_Sectors p

--Obtaining Site Details.
IF OBJECT_ID('TEMPDB..#TMP_R949_Site') IS NOT NULL
DROP TABLE TEMPDB..#TMP_R949_Site
;WITH CTE AS (
SELECT DISTINCT pp.*
	 , ISNULL(s1.ADDRESS1__C, '') AS ADDRESSLINE1
	 , ISNULL(s1.ADDRESS2__C, '') AS ADDRESSLINE2
	 , ISNULL(s1.SUBDISTRICT__C, '') AS ADDRESSLINE3
	 , ISNULL(s1.TOWNNAME__C, '') [TOWN]
	 , ISNULL(s1.BOROUGHNAME__C, '') AS BOROUGH
	 , ISNULL(s1.COUNTYNAME__C, '') AS COUNTY
	 , ISNULL(s1.POSTCODE__C, '') AS POSTCODE
	 , ISNULL(t.GOV_REGION, '') AS GOV_REGION
	 , ISNULL(CONVERT(VARCHAR, s1.AREA__C), '') AS SITE_AREA
	 , ISNULL(s.PLANNINGREFERENCE__C, '') AS LEADPLANNINGAPPLICATIONNUMBER
	 , ISNULL(la.LOCAL_AUTHORITY_NAME, '') AS COUNCILNAME
	 , ISNULL(CONVERT(VARCHAR, s.APPLICATIONDATE__C, 106), '') AS LEAD_APPLICATION_SUBMITTED_DATE
	 , s.refuseddate__C, s.withdrawndate__C, s.permissiondate__C
	 , ISNULL(s.PLANNINGTYPE__C, '') AS PLANNING_TYPE
	 , ISNULL(CONVERT(VARCHAR, s.APPEALDATE__C, 106), '') AS APPEAL_DATE
	 , CASE WHEN s.PERMISSIONDATE__C IS NULL AND s.Refuseddate__C IS NULL AND s.Withdrawndate__c  IS NOT NULL THEN 'Withdrawn'
			WHEN s.PERMISSIONDATE__C IS NULL AND s.Withdrawndate__c IS NULL AND s.Refuseddate__C IS NOT NULL  THEN 'Refused'
			WHEN s.Withdrawndate__c IS NULL AND s.Refuseddate__C IS NULL AND  s.permissiondate__c IS NOT NULL THEN 'Granted'
	   ELSE '' END [DECISION]
	 , ISNULL(s.FULLAPPLICATIONURL__C, '') AS PLANNING_APPLICATION_URL
	 , ISNULL(la.APPLICATIONSURL__C, '') AS LA_URL
	 , ISNULL(s.APPLICATIONIDPUBLISH__C, '') APPLICATIONID
	 , ROW_NUMBER() OVER (PARTITION BY PROJECTID ORDER BY PROJECTID, s.APPLICATIONIDPUBLISH__C DESC) Rw_Id
FROM #TMP_R949_Materials pp
	INNER JOIN vw_Project_with_site_proposal s ON s.PROJECT__C=pp.ID
	INNER JOIN GR_SITEPROJECTLINK__C spl ON spl.PROJECT__C = pp.id
	INNER JOIN GR_SITE__C s1 ON s1.ID=spl.SITE__C
	LEFT OUTER JOIN vw_Local_Authority_Country la ON la.GLOCAL_ID=s.LOCALAUTHORITY__C
	LEFT OUTER JOIN vw_Town_County_Region t ON t.TOWN_ID=s1.TOWN__C
WHERE s.ACTIVEPROPOSAL__C = 1
	AND LEN(ISNULL(spl.SITE__C, '')) > 0
)SELECT * 
INTO #TMP_R949_Site
FROM CTE 
WHERE Rw_Id = 1

--Obtaining Office details.
IF OBJECT_ID('TEMPDB..#TMP_R949_Offices') IS NOT NULL
DROP TABLE TEMPDB..#TMP_R949_Offices
SELECT DISTINCT p.*, co.ROLE_EXTERNALID, co.ROLE_NAME AS ROLE_NAME, co.Contract_ID
	 , ISNULL(co.OFFICE_NAME, '') AS OFFICE_NAME
	 , ISNULL(co.OFFICEIDPUBLISHNEW__C, '') AS OFFICE_ID
	 , ISNULL(co.OFFICE_ADDRESS1, '') AS ADDR_1
	 , ISNULL(co.OFFICE_ADDRESS2, '') AS ADDR_2
	 , ISNULL(co.OFFICE_SUBDISTRICT, '') AS ADDR_3
	 , ISNULL(c.TOWN_NAME, '') AS TOWN_NAME
	 , ISNULL(c.COUNTY_NAME, '') AS COUNTY_NAME
	 , ISNULL(co.OFFICE_POSTCODE, '') AS POST_CD
	 , ISNULL(c.GOV_REGION, '') AS OFF_GOV_REGION
	 , CASE WHEN co.PHONE1TPS__C = 'Individual TPS' THEN co.PHONE1__C+' (Individual TPS)'
			WHEN co.PHONE1TPS__C = 'Corporate TPS' THEN co.PHONE1__C+' (Corporate TPS)' ELSE ISNULL(co.PHONE1__C, '') END PHONE
	 , ISNULL(co.OFFICE_EMAIL, '') AS OFFICE_EMAIL
	 , ISNULL(co.Contract_Mobile, '') AS MOBILE
INTO #TMP_R949_Offices
FROM #TMP_R949_Site p
	LEFT OUTER JOIN vw_Contract_Office co ON co.PROJECT__C=p.ID
		AND co.ROLE_EXTERNALID = '100'
		AND	ISNULL(co.Contract_Deceased, 0) = 0
		AND ISNULL(co.Contract_MPSNoMail, 0) = 0
		AND ISNULL(co.OFFICE_NOLONGERTRADING, 0) = 0
		AND co.OFFICE_PUBLISH = 1
		AND ISNULL(co.OFFICEIDPUBLISHNEW__C, '') <> 1
		-- AND CONVERT(DATE, co.DETAILSCHECKEDDATE__C) >= DATEADD(MONTH, DATEDIFF(MONTH, 0, GETDATE())-12, 0)
	LEFT OUTER JOIN vw_Town_County_Region c ON c.TOWN_ID=co.OFFICE_TOWN

--Aligning the required fields.
IF OBJECT_ID('TEMPDB..#TMP_R949_Final') IS NOT NULL
DROP TABLE TEMPDB..#TMP_R949_Final
SELECT PROJECTID, HEADING, PROJECT_NAME, ADDRESSLINE1, ADDRESSLINE2, ADDRESSLINE3, TOWN, BOROUGH, COUNTY, POSTCODE, GOV_REGION, VALUE, PLANNINGSTAGE, CONTRACTSTAGE, STARTDATE, ENDDATE
	 , CONTRACTPERIOD, DEV_TYPE, PROJECT_SIZE, PROJECTSTATUS, SITE_AREA, FLOORAREA, UNITS, STOREYS, PRIMARYSECTORS, PRIMARYCATEGORY, SECTOR_GROUP
	 , ISNULL(MATERIALS, '') MATERIALS, LATESTINFORMATION, SCHEMEDESCRIPTION, LEADPLANNINGAPPLICATIONNUMBER, LEAD_APPLICATION_SUBMITTED_DATE, PLANNING_TYPE
	 , CASE WHEN [DECISION] = 'Refused' THEN ISNULL(convert(Varchar,REFUSEDDATE__C,106),'')
			WHEN [DECISION] = 'Withdrawn' THEN ISNULL(convert(Varchar,WITHDRAWNDATE__C,106),'')
			WHEN [DECISION] = 'Granted' THEN ISNULL(convert(varchar,PERMISSIONDATE__C,106),'')
	   ELSE '' END LEAD_APPLICATION_DECISION_DATE, DECISION, COUNCILNAME, FIRSTPUBLISHEDDATE, LASTRESEARCHEDDATE, PLANNING_APPLICATION_URL, LA_URL, ROLE_NAME, OFFICE_NAME, OFFICE_ID, ADDR_1
	 , ADDR_2, ADDR_3, TOWN_NAME, COUNTY_NAME, POST_CD, OFF_GOV_REGION, PHONE, MOBILE, OFFICE_EMAIL
	 , SUPERMARKETEXISTINGFLOORAREA, SUPERMARKETTOTALFLOORAREA, SUPERMARKETNEWEXISTING, SUPERMARKETNAMELOOKUPNAME, SUPERMARKETFOODFLOORPERCENT, SUPERMARKETNONFOODFLOORPERCENT
	 , SUPERMARKETOPENINGDATE, SUPERMARKETOPENINGDATETYPE, SUPERMARKETADDITIONALFLOORAREA, SUPERMARKETSALESFLOORAREA, SUPERMARKETTYPE, SUPERMARKETFOODFLOORAREA, SUPERMARKETNONFOODFLOORAREA
	 , SUPERMARKETSIZE, SUPERMARKETOPENINGDATEDESC
INTO #TMP_R949_Final
FROM #TMP_R949_Offices p
ORDER BY p.id,ROLE_EXTERNALID

--Final Select Statement to fetch the required output.
SELECT DISTINCT PROJECTID, HEADING, PROJECT_NAME, ADDRESSLINE1, ADDRESSLINE2, ADDRESSLINE3, TOWN, BOROUGH, COUNTY, POSTCODE, GOV_REGION, VALUE, PLANNINGSTAGE, CONTRACTSTAGE, STARTDATE, ENDDATE
	 , CONTRACTPERIOD, DEV_TYPE, PROJECT_SIZE, PROJECTSTATUS, SITE_AREA, FLOORAREA, UNITS, STOREYS, PRIMARYSECTORS, PRIMARYCATEGORY, SECTOR_GROUP, MATERIALS, LATESTINFORMATION, SCHEMEDESCRIPTION
	 , LEADPLANNINGAPPLICATIONNUMBER, LEAD_APPLICATION_SUBMITTED_DATE, LEAD_APPLICATION_DECISION_DATE, DECISION, COUNCILNAME, FIRSTPUBLISHEDDATE, LASTRESEARCHEDDATE, SUPERMARKETEXISTINGFLOORAREA
	 , SUPERMARKETTOTALFLOORAREA, SUPERMARKETNEWEXISTING, SUPERMARKETNAMELOOKUPNAME, SUPERMARKETFOODFLOORPERCENT, SUPERMARKETNONFOODFLOORPERCENT, SUPERMARKETOPENINGDATE
	 , SUPERMARKETOPENINGDATETYPE, SUPERMARKETADDITIONALFLOORAREA, SUPERMARKETSALESFLOORAREA, SUPERMARKETTYPE, SUPERMARKETFOODFLOORAREA, SUPERMARKETNONFOODFLOORAREA, SUPERMARKETSIZE
	 , SUPERMARKETOPENINGDATEDESC, ROLE_NAME, OFFICE_NAME, OFFICE_ID, ADDR_1, ADDR_2, ADDR_3, TOWN_NAME, COUNTY_NAME, POST_CD, OFF_GOV_REGION GOV_REGION, PHONE,MOBILE, OFFICE_EMAIL
FROM #TMP_R949_Final
