USE SFDC_DBAMP

--Obtaining project details whose size/type in Home Improver, Self Build.
IF OBJECT_ID('TEMPDB..#TMP_R945_Projects') IS NOT NULL
DROP TABLE TEMPDB..#TMP_R945_Projects
SELECT DISTINCT p.id, p.PROJECTIDPUBLISH__C AS [Project ID]
	 , REPLACE(REPLACE(CONVERT(VARCHAR(MAX), P.project_DESCRIPTION), CHAR(13), ''), CHAR(10), '') AS Description
INTO #TMP_R945_Projects
FROM vw_project p 
WHERE p.PROJECTIDPUBLISH__C IN ('19423754', '19423812', '19424757', '19424761', '19424817', '19424822', '19424833', '19424846', '19424861', '19424866', '19424891', '19424910', '19424991',
								'19425021', '19425914', '19425950', '19425985', '19425997', '19426022', '19426037', '19426061', '19426084', '19426114', '19426137', '19426151', '19426163',
								'19426193', '19426245', '19426263', '19426300', '19426309', '19426315', '19426352', '19426353', '19426390', '19426399', '19426406', '19426426', '19426465',
								'19426482', '19426496', '19426510', '19426519', '19426523', '19426539', '19426542', '19426577', '19426597', '19426632', '19426637', '19426671', '19426754',
								'19426795', '19426800', '19426801', '19426802', '19426838', '19426846', '19426847', '19427204', '19427066', '19427075', '19427076', '19427079', '19427090',
								'19427133', '19427134', '19427160', '19427189', '19427197', '19427211', '19427221', '19427222', '19427247', '19427256', '19427273', '19427278', '19427284',
								'19427296', '19427298', '19427299', '19427300', '19427921', '19427936', '19427952', '19427971', '19427979', '19427980', '19427982', '19428004', '19428006',
								'19428014', '19428068', '19428030', '19428043', '19428044', '19428047', '19428100', '19428146', '19428183', '19428204', '19428207', '19428275', '19428289',
								'19428295', '19428296', '19428299', '19428315', '19428380', '19428383', '19428455', '19428464', '19428474', '19428477', '19428506', '19428565', '19428566',
								'19428805', '19428622', '19428625', '19428626', '19428659', '19428660', '19428693', '19428694', '19428695', '19428708', '19428711', '19428716', '19428778',
								'19428779', '19428780', '19428799', '19428800', '19428801', '19428802', '19428806', '19428807')

SELECT DISTINCT * FROM #TMP_R945_Projects
