USE SFDC_DBAMP

--Obtaining project id. 10435
IF OBJECT_ID('TEMPDB..#TMP') IS NOT NULL
DROP TABLE TEMPDB..#TMP
SELECT DISTINCT P.ID
INTO #TMP
FROM VW_PROJECT P
WHERE P.PROJECTSIZENAME IN ('LARGE', 'MEGA', 'SMALL')
	AND ISNULL(P.RECALLTYPE__C, '') <> 'DUPLICATE'
	AND ISNULL(p.PROJECT_RECORDTYPE, '') <> 'Mover'
	AND P.PUBLISH__C = 1
	AND P.UNITS__C BETWEEN 2 and 9
	AND CONVERT(DATE, PROJECT_CREATEDDATE) BETWEEN '2019-06-01' AND '2019-12-10'
	AND ID IN (SELECT DISTINCT PROJECT__C FROM  VW_PROJECT_CATEGORY WHERE SECTOR__C IN ('Private Housing', 'Social Housing'))  

--Obtaining project details.10435
IF OBJECT_ID('TEMPDB..#TMP1') IS NOT NULL
DROP TABLE TEMPDB..#TMP1
SELECT DISTINCT PP.*
	 , P.PROJECTIDPUBLISH__C AS PROJECTID
	 , ISNULL(P.PROJECT_NAME, '') AS HEADING
	 , ISNULL(P.PROJECTNAME1, '') AS PROJECT_NAME
	 , ISNULL(CONVERT(VARCHAR, P.VALUE__C), '') AS VALUE
	 , ISNULL(P.PLANNINGSTAGE__C, '') AS PLANNINGSTAGE
	 , ISNULL(P.CONTRACTSTAGE__C, '') AS CONTRACTSTAGE
	 , ISNULL(CONVERT(VARCHAR, P.STARTDATE__C, 106), '') AS STARTDATE
	 , ISNULL(CONVERT(VARCHAR, P.ENDDATE__C, 106), '') AS ENDDATE
	 , ISNULL(P.PERIODDESC__C, '') AS CONTRACTPERIOD
	 , ISNULL(P.PROJECT_DEVELOPMENTTYPE, '') AS DEV_TYPE
	 , ISNULL(CONVERT(VARCHAR, P.FLOORAREA__C), '') AS FLOORAREA
	 , ISNULL(CONVERT(VARCHAR, P.UNITS__C), '') AS UNITS
	 , ISNULL(CONVERT(VARCHAR, P.STOREYS__C), '') AS STOREYS
	 , ISNULL(CONVERT(VARCHAR, HEIGHTINMETRES__C), '') AS HEIGHT_IN_METRES
	 , ISNULL(CONVERT(VARCHAR, P.LENGTHINKM__C), '') AS LENGTH_IN_KM
	 , REPLACE(REPLACE(CONVERT(VARCHAR(MAX), P.PROJECT_DESCRIPTION), CHAR(13), ''), CHAR(10), '') AS SCHEMEDESCRIPTION
	 , ISNULL(P.PROJECTSIZENAME, '') AS PROJECT_SIZE
	 , ISNULL(REPLACE(REPLACE(CONVERT(VARCHAR(MAX), B.BODY), CHAR(13), ''), CHAR(10), ''), '') AS LATESTINFORMATION
	 , REPLACE(REPLACE(B.TITLE, CHAR(13), ''), CHAR(10), '')TITLE
	 , ISNULL(CONVERT(VARCHAR, P.PUBLISHDATE__C, 106), '') AS FIRSTPUBLISHEDDATE
	 , ISNULL(CONVERT(VARCHAR, P.LASTMODIFIEDDATE, 106), '') AS LASTRESEARCHEDDATE
	 , PUBLISHDATE__C, REPUBLISHDATE__C
	 , ISNULL(P.PROJECTSTATUSNAME__C, '') AS PROJECTSTATUS
INTO #TMP1
FROM #TMP PP
	INNER JOIN VW_PROJECT P ON P.ID=PP.ID
	LEFT OUTER JOIN (SELECT ParentId, Title, Body, LastModifiedDate, ROW_NUMBER() OVER (PARTITION BY ParentId ORDER BY LastModifiedDate DESC) rw_id
					 FROM Note
					 WHERE Title = 'Latest Notes') b on b.parentid=p.ID
		AND b.rw_id = 1

--Obtaining Sector Details.10435
IF OBJECT_ID('TEMPDB..#TMP2') IS NOT NULL
DROP TABLE TEMPDB..#TMP2
SELECT DISTINCT P.*
	 , ISNULL(PC.SECTOR__C, '') AS PRIMARYSECTORS
	 , ISNULL(STUFF((SELECT DISTINCT ', '+SECTOR__C FROM VW_PROJECT_CATEGORY WHERE PROJECT__C = PC.PROJECT__C FOR XML PATH, TYPE).value('.[1]', 'VARCHAR(MAX)'), 1, 1, ''), '') AS [Scondary Sector]
	 , ISNULL(PC.CATEGORY_NAME, '') AS PRIMARYCATEGORY
	 , ISNULL(PC.CATEGORYGROUP__C, '') AS SECTOR_GROUP
INTO #TMP2
FROM #TMP1 P
	LEFT OUTER JOIN VW_PROJECT_CATEGORY PC ON PC.PROJECT__C=P.ID
		AND PC.CATEGORYRANKNUMBER__C = 1

--Obtaining Material Details.10435
IF OBJECT_ID('TEMPDB..#TMP3') IS NOT NULL
DROP TABLE TEMPDB..#TMP3
SELECT DISTINCT P.*
	 , STUFF((SELECT DISTINCT ','+A.MATERIAL_NAME FROM VW_PROJECT_MATERIAL A WHERE A.PROJECT__C = P.ID FOR XML PATH, TYPE).value('.[1]', 'VARCHAR(MAX)'), 1, 1, '') AS MATERIALS
INTO #TMP3
FROM #TMP2 P


--Obtaining Site Details. 4527
IF OBJECT_ID('TEMPDB..#TMP4') IS NOT NULL
DROP TABLE TEMPDB..#TMP4
;WITH CTE AS (
SELECT DISTINCT PP.*
	 , ISNULL(S1.ADDRESS1__C, '') AS ADDRESSLINE1
	 , ISNULL(S1.ADDRESS2__C, '') AS ADDRESSLINE2
	 , ISNULL(S1.SUBDISTRICT__C, '') AS ADDRESSLINE3
	 , ISNULL(S1.TOWNNAME__C, '') [TOWN]
	 , ISNULL(S1.BOROUGHNAME__C, '') AS BOROUGH
	 , ISNULL(S1.COUNTYNAME__C, '') AS COUNTY
	 , ISNULL(S1.POSTCODE__C, '') AS POSTCODE
	 , ISNULL(T.GOV_REGION, '') AS GOV_REGION
	 --, ISNULL(SUBSTRING(S1.COUNCILOSEASTING8__C,2,6), '') AS OS_EASTING
	 --, ISNULL(SUBSTRING(S1.COUNCILOSNORTHING8__C,2,6), '') AS OS_NORTHING
	 , ISNULL(CONVERT(VARCHAR, S1.SiteGeoLocation__Latitude__s), '') AS Latitude
	 , ISNULL(CONVERT(VARCHAR, S1.SiteGeoLocation__Longitude__s), '') AS Longitude
	 , ISNULL(CONVERT(VARCHAR, S1.AREA__C), '') AS SITE_AREA
	 , ISNULL(S.PLANNINGREFERENCE__C, '') AS LEADPLANNINGAPPLICATIONNUMBER
	 , ISNULL(LA.LOCAL_AUTHORITY_NAME, '') AS COUNCILNAME
	 , ISNULL(CONVERT(VARCHAR, S.APPLICATIONDATE__C, 106), '') AS LEAD_APPLICATION_SUBMITTED_DATE
	 , S.REFUSEDDATE__C, S.WITHDRAWNDATE__C, S.PERMISSIONDATE__C
	 , ISNULL(S.PLANNINGTYPE__C, '') AS PLANNING_TYPE
	 , ISNULL(CONVERT(VARCHAR, S.APPEALDATE__C, 106), '') AS APPEAL_DATE
	 , CASE WHEN S.PERMISSIONDATE__C IS NULL AND S.REFUSEDDATE__C IS NULL AND S.WITHDRAWNDATE__C  IS NOT NULL THEN 'WITHDRAWN'
			WHEN S.PERMISSIONDATE__C IS NULL AND S.WITHDRAWNDATE__C IS NULL  AND S.REFUSEDDATE__C IS NOT NULL THEN 'REFUSED'
			WHEN S.WITHDRAWNDATE__C IS NULL AND S.REFUSEDDATE__C IS NULL AND  S.PERMISSIONDATE__C IS NOT NULL THEN 'GRANTED' 
	   ELSE '' END [DECISION]
	 , ISNULL(S.FULLAPPLICATIONURL__C, '') AS PLANNING_APPLICATION_URL
	 , ISNULL(LA.APPLICATIONSURL__C, '') AS LA_URL
	 , ISNULL(s.APPLICATIONIDPUBLISH__C, '') APPLICATIONID
	 , ROW_NUMBER() OVER(PARTITION BY PROJECTID ORDER BY PROJECTID, APPLICATIONIDPUBLISH__C DESC) Rw_Id
--INTO #TMP4
FROM #TMP3 PP
	INNER JOIN VW_PROJECT_WITH_SITE_PROPOSAL S ON S.PROJECT__C=PP.ID
	INNER JOIN GR_SITEPROJECTLINK__C SPL ON SPL.PROJECT__C = PP.ID
	INNER JOIN GR_SITE__C S1 ON S1.ID=SPL.SITE__C
	LEFT OUTER JOIN VW_LOCAL_AUTHORITY_COUNTRY LA ON LA.GLOCAL_ID=S.LOCALAUTHORITY__C
	LEFT OUTER JOIN VW_TOWN_COUNTY_REGION T ON T.TOWN_ID=S1.TOWN__C
WHERE S.ACTIVEPROPOSAL__C = 1
	AND LEN(ISNULL(SPL.SITE__C, '')) > 0
	AND (ISNULL(S.PERMISSIONDATE__C, '') <>''
			OR ISNULL(S.REFUSEDDATE__C, '') <>''
			OR ISNULL(S.WITHDRAWNDATE__C, '') <>''
		    )
	)
SELECT p.*
INTO #TMP4
FROM CTE p
WHERE Rw_Id = 1


DROP TABLE #TMP_ReferncePostcodes
CREATE TABLE #TMP_ReferncePostcodes (Ref_Post VARCHAR(200),Latitude VARCHAR(100),Longitude VARCHAR(100))


INSERT INTO #TMP_ReferncePostcodes (Ref_Post,Latitude,Longitude) VALUES ('SL9 9UA', '51.606204', '-0.54791405')

DROP TABLE #ResidentialsProject_distance
CREATE TABLE #ResidentialsProject_distance(PROJECTID int , ProjCode varchar(max), distance varchar(max), ReferencePostCode varchar(max)) 


--drop table #Residentials_Radius
DECLARE @Ref_Post  VARCHAR(MAX)
DECLARE @lat  VARCHAR(MAX)
DECLARE @long VARCHAR(MAX)


DECLARE PostCode_Cursor CURSOR FOR
SELECT Ref_Post, Latitude, Longitude 
FROM #TMP_ReferncePostcodes

OPEN PostCode_Cursor
FETCH NEXT FROM PostCode_Cursor INTO @Ref_Post, @lat, @long
--select @Ref_Post, @lat, @long
WHILE @@FETCH_STATUS = 0
BEGIN
      INSERT INTO #ResidentialsProject_distance
      SELECT  p.PROJECTID, p.POSTCODE, (geography::Point(p.Latitude,p.Longitude,4326)).STDistance(geography::Point(@lat, @long, 4326))/1000*0.6213 distance, @Ref_Post
	  FROM  #TMP4 p
	  FETCH NEXT FROM PostCode_Cursor INTO @Ref_Post, @lat, @long
END
CLOSE PostCode_Cursor
DEALLOCATE PostCode_Cursor  

--317
-- fetching the project less than or equal to 15 miles 
IF OBJECT_ID('TEMPDB..#TMP5_Porject15Miles') IS NOT NULL
	DROP TABLE TEMPDB..#TMP5_Porject15Miles
SELECT P.*, dis.distance, dis.ReferencePostCode 

INTO #TMP5_Porject15Miles   

FROM #TMP4 p
  JOIN  #ResidentialsProject_distance dis ON p.PROJECTID = DIS.PROJECTID
WHERE CEILING(CONVERT(FLOAT, distance)) <= 15 -- 15 miles

	
--Aligning the required Fields. 314
IF OBJECT_ID('TEMPDB..#TMP5') IS NOT NULL
DROP TABLE TEMPDB..#TMP5
SELECT DISTINCT PROJECTID, HEADING, PROJECT_NAME, ADDRESSLINE1, ADDRESSLINE2, ADDRESSLINE3, TOWN, BOROUGH, COUNTY, POSTCODE, GOV_REGION, VALUE, PLANNINGSTAGE
	 , CONTRACTSTAGE, STARTDATE, ENDDATE, CONTRACTPERIOD, DEV_TYPE, PROJECT_SIZE, PROJECTSTATUS, SITE_AREA, FLOORAREA, UNITS, STOREYS, PRIMARYSECTORS, PRIMARYCATEGORY, SECTOR_GROUP
	 , ISNULL(MATERIALS, '') MATERIALS, LATESTINFORMATION, SCHEMEDESCRIPTION, LEADPLANNINGAPPLICATIONNUMBER, LEAD_APPLICATION_SUBMITTED_DATE, PLANNING_TYPE
	 , CASE WHEN [DECISION] = 'REFUSED' THEN ISNULL(CONVERT(VARCHAR, REFUSEDDATE__C, 106), '')
			WHEN [DECISION] = 'WITHDRAWN' THEN ISNULL(CONVERT(VARCHAR, WITHDRAWNDATE__C, 106), '')
			WHEN [DECISION] = 'GRANTED' THEN ISNULL(CONVERT(VARCHAR, PERMISSIONDATE__C, 106), '')
	   ELSE '' END LEAD_APPLICATION_DECISION_DATE, DECISION, COUNCILNAME, FIRSTPUBLISHEDDATE, LASTRESEARCHEDDATE, PLANNING_APPLICATION_URL, LA_URL, distance, ReferencePostCode, [Scondary Sector]
INTO #TMP5
FROM #TMP5_Porject15Miles P

--Final Select Statement to fetch the required Output.
SELECT DISTINCT PROJECTID, HEADING, PROJECT_NAME, ADDRESSLINE1, ADDRESSLINE2, ADDRESSLINE3, TOWN, BOROUGH, COUNTY, POSTCODE, GOV_REGION, VALUE, PLANNINGSTAGE, CONTRACTSTAGE, STARTDATE, ENDDATE
	 , CONTRACTPERIOD, DEV_TYPE, PROJECT_SIZE, PROJECTSTATUS, SITE_AREA, FLOORAREA, UNITS, STOREYS, PRIMARYSECTORS, PRIMARYCATEGORY, SECTOR_GROUP, MATERIALS, LATESTINFORMATION, SCHEMEDESCRIPTION
	 , LEADPLANNINGAPPLICATIONNUMBER, LEAD_APPLICATION_SUBMITTED_DATE, LEAD_APPLICATION_DECISION_DATE, DECISION, COUNCILNAME, FIRSTPUBLISHEDDATE, LASTRESEARCHEDDATE,  distance, ReferencePostCode
FROM #TMP5 

--Count of private and social Data.
--10
SELECT 'public sector' as Sector, COUNT(DISTINCT PROJECTID) AS [No Of Projects]
FROM #TMP5 
WHERE [Scondary Sector] LIKE '%social%'
--304
UNION
SELECT 'private sector', COUNT(PROJECTID) AS [No Of Projects]
FROM #TMP5
WHERE [Scondary Sector] LIKE '%private%'
	AND PROJECTID NOT IN (SELECT DISTINCT PROJECTID FROM #TMP5 WHERE [Scondary Sector] LIKE '%social%')


