USE SFDC_DBAMP

--SELECT COUNT(*) FROM Polygon_List	--2001
--SELECT TOP 10 * FROM Polygon_List

;WITH CTE AS (
SELECT DISTINCT p.ProjectIdPublish__c ProjectID--, pl.PID
	 , ROW_NUMBER() OVER(PARTITION BY p.ProjectIdPublish__c ORDER BY p.ProjectIdPublish__c, APPLICATIONIDPUBLISH__C DESC) Rw_Id
	 , ISNULL(SUBSTRING(S1.COUNCILOSEASTING8__C,2,6), '') AS OS_EASTING
	 , ISNULL(SUBSTRING(S1.COUNCILOSNORTHING8__C,2,6), '') AS OS_NORTHING
	 , ISNULL(CONVERT(VARCHAR, S1.SiteGeoLocation__Latitude__s), '') AS Latitude
	 , ISNULL(CONVERT(VARCHAR, S1.SiteGeoLocation__Longitude__s), '') AS Longitude
FROM Polygon_List pl
	INNER JOIN vw_project p ON p.ProjectIdPublish__c = pl.PID
	INNER JOIN VW_PROJECT_WITH_SITE_PROPOSAL S ON S.PROJECT__C=P.ID
	INNER JOIN GR_SITEPROJECTLINK__C SPL ON SPL.PROJECT__C = P.ID
	INNER JOIN GR_SITE__C S1 ON S1.ID=SPL.SITE__C
WHERE S.ACTIVEPROPOSAL__C = 1
	AND LEN(ISNULL(SPL.SITE__C, '')) > 0
	--AND p.PROJECTIDPUBLISH__C = '15040218'
)
SELECT * FROM CTE WHERE Rw_id = 1