

IF OBJECT_ID('TEMPDB..#tmp') IS NOT NULL
DROP TABLE TEMPDB..#tmp
SELECT DISTINCT OfficeIdPublishNew__c 
	, o.ULTIMATECOMPANYID__C
	, co.name
INTO #tmp
FROM gr_office__C o
LEFT OUTER JOIN GR_COMPANY__c CO ON LEFT(CO.ID, 15) = o.ULTIMATECOMPANYID__C COLLATE Latin1_General_CS_AS 
WHERE OfficeIdPublishNew__c IN ('8176', '47675', '51149', '51572', '52058', '54026', '54640', '58384', '61946', '69886', '70164', '71334', '72547', '73295', '73473', '73900', '74542', '74848', '75388', '76498', '76574', '76759', '76834'
								, '77256', '77523', '77574', '77837', '78009', '85412', '91333', '91741', '97608', '108579', '108708', '109105', '114345', '127115', '129477', '132709', '134708', '137141', '140932', '146988', '148419', '154235'
								, '167461', '188635', '191059', '196246', '198070', '209759', '211529', '214457', '218007', '226256', '226452', '232801', '238569', '243315', '256266', '257255', '260372', '260853', '262895', '263075', '263421'
								, '264158', '265433', '266002', '266204', '267110', '271035', '273340', '277496', '282101', '504707', '509711', '514188', '518080', '520168', '533180', '535400', '539303', '541733', '550982', '559099', '562312'
								, '566225', '569171', '570507', '571793', '576149', '578614', '580028', '581775', '587484', '588091', '601123', '605874', '606056', '609424', '612348', '612560', '613940', '616145', '616888', '622764', '623991'
								, '627770', '636055', '641894', '776755', '789921', '809328', '812417', '817504', '832068', '835581', '835962', '840027', '843503', '849176', '854083', '856052', '867130', '876975', '879583', '879815', '880791'
								, '882276', '882955', '886893', '891073', '891479', '905732', '908676', '914936', '915590', '916459', '917111', '917530', '1883223', '9117516', '20021727', '20022882', '20042114', '20042811', '20054744', '20067206'
								, '20069290', '20086641', '20103551', '20123210', '20138585', '20142221', '20148063', '20150635', '20159700', '20172473', '20201077', '20215290', '20224146', '20225738', '20237583', '20313956', '20318754', '20384112'
								, '20391994', '20405422', '20408758', '20414945', '20415701', '20427407', '20434198', '20437405', '20438021', '20438445', '20450150', '20455812', '20466550', '20471324', '20484465', '20488279', '20494894', '20497334'
								, '20511763', '20516424', '20521620', '20524519', '20526965', '20527930', '20530656', '20531268', '20532828', '20539589', '20540933', '20542993', '20551397', '20557639', '20558596', '20569779', '20571247', '20583468'
								, '20583869', '20585373', '20591820', '20597680', '20602716', '20605332', '20613388', '20622797', '20626144', '20632180', '20633491', '20633951', '20638977', '20639868', '20645794', '20647576', '20663186', '20664082'
								, '20669946', '20709093', '20727887', '20730599', '20766780', '20807902', '20827656', '20843058', '20844293', '20854005', '20856656', '20859694', '20861617', '20863458', '20877267', '20881157', '20883965', '20887530'
								, '20888541', '20889501', '20892163', '20910529', '20911278', '20919826', '20952609', '20968875', '20976731', '20976771', '20993246', '21002508', '21003634', '21005090', '21010764', '21012298', '21022076', '21022077'
								, '21027705', '21212692', '21338438', '21345118', '21381461', '21406616', '21411010', '21415892', '21416561', '21423069', '21432392', '21435613', '21436521', '21438688', '21457012', '21475047', '21488078', '21498073'
								, '21500595', '21502195', '21510444', '21510549', '21516770', '21533938', '21539756', '21544207', '21547486', '21562107', '21567324', '21568502', '21575883', '21584157', '21586645', '21587284', '21587617', '21588475'
								, '21592064', '21594574', '21595654', '21601909', '21602796', '21619343', '21635539', '21635689', '21638264', '21644694', '21646080', '21647919', '21648372', '21662529', '21663145', '21663160', '21665668', '21673718'
								, '21676133', '21676967', '21682081', '21686464', '21692195', '21696928', '21698741', '21712271', '21712272', '21712285', '21712287', '21715293', '21720706', '21721629', '21721638', '21726256', '21726864', '21729235'
								, '21730524', '21733885', '21747107', '21753274', '21756669', '21764640', '21769072', '21773023', '21774474', '21776494', '21803545', '21808903', '21809021', '21809907', '21809912', '21809915', '21812134', '21818488'
								, '21819549', '21824394', '21829722', '21837111', '21837140', '21841288', '21843370', '21844153', '21847466', '21863349', '21881916', '21886322', '21886356', '21887783', '21891710', '21893527', '21894566', '21898456'
								, '21919367', '21927747', '21932039', '21952660', '21954368', '21955973', '21959353', '21959462', '21961000', '21961010', '21964238', '21975981', '21982439', '21987321', '21994702', '21995369', '21995460', '21997710'
								, '22016162', '22016852', '22020230', '22030930', '22037389', '22037628', '22040468', '22067946', '22069727', '22088126', '22092621', '22092979', '22094776', '22095748', '22095801', '22104376', '22132259', '22136650'
								, '22140488', '25002429', '25002778', '25002779', '25003197', '25003335', '25003755', '25005186', '25005336', '25005355', '25005548', '25005837', '25005915', '25005946', '25006199', '25006366', '25006386', '25007485'
								, '25008337', '25008573', '25008880', '25009003', '25009488', '25009495', '25009746', '25009893', '25010123', '25010175', '25010692', '25010981', '25010983', '25011187', '25011210', '25012550', '25012579', '25012640'
								, '25012785', '25013990', '25013991', '25014041', '25014050', '25014360', '25014388', '25014405', '25014915', '25015051', '25015596', '25015781', '25015938', '25015945', '25016289', '25016291', '25016521', '25016609'
								, '25017346', '25017564', '25017571', '25018015', '25018758', '25018763', '25018937', '25019537', '25019602', '25019732', '25020024', '25020263', '25020341', '25020342', '25020343', '25020565', '25021045', '25021047'
								, '25021048', '25021049', '25021050', '25021054', '25021055', '25021056', '25021381', '25022604', '25022655', '25024008', '25024113', '25024724', '25024822', '25024991', '25025171', '25025744', '25026221', '25026421'
								, '25026508', '25027434', '25027545', '25028430', '25028431', '25028432', '25028509', '25028711', '25029097', '25029489', '25029535', '25029657', '25030211', '25030228', '25030449', '25030524', '25030572', '25030851'
								, '25031097', '25031217', '25031301', '25031399', '25031472', '25031581', '25031595', '25031600', '25032367', '25032368', '25032494', '25032496', '25032540', '25033466', '25033557', '25033596', '25033619', '25034338'
								, '25035139', '25035140', '25035141', '25035142', '25035143', '25035144', '25035145', '25035146', '25035149', '25035152', '25035155', '25035183', '25035185', '25035188', '25035189', '25035191', '25035195', '25035199'
								, '25035590', '25035592', '25035593', '25035594', '25035595', '25035596', '25036582', '25037652', '25037765', '25039124', '25039327', '25039553', '25039555', '25040035', '25040651', '50014676', '50017565', '50018178'
								, '50020134', '50023094', '50025080', '50028311', '50033972', '50039847', '50044059', '50050701', '50055596', '50061589', '50067977', '50083821', '50089185', '50095872', '50096623', '50108663', '50112812', '50116030'
								, '50127929', '50129506', '50129631', '50137755', '50142776', '50146973', '50147315', '50148144', '50153628', '50154520', '50157848', '50170114', '50170500', '50177602', '50180051', '50205585', '50209764', '50209972'
								, '50212521', '50213454', '50223295', '50223414', '50224636', '50224680', '50228138', '50230522', '50231631', '50235411', '50258654', '50260097', '50265794', '50270631', '50275946', '50281592', '50296095', '50307646'
								, '50310863', '50311554', '50314718', '50316095', '50319861', '50321537', '50325264', '50326790', '50336675', '50341993', '50342598', '50349722', '50351353', '50352103', '50359455', '50371770', '953801651', '954142311'
								, '954450611', '963817981', '973568071', '974041331', '974169463', '974234833', '974307321', '982101631', '983375561', '983847201', '984833503', '990637941', '990930171', '991238611', '991666411', '991925811', '991985403')

-- select * from #tmp

IF OBJECT_ID('TEMPDB..#tmp1') IS NOT NULL
DROP TABLE TEMPDB..#tmp1
select DISTINCT ISNULL(co.OFFICEIDPUBLISHNEW__C, '') AS OFFICE_ID
	, co.ROLE_EXTERNALID
	, co.ULTIMATECOMPANYID__C
	, co.ULTIMATECOMPANY_NAME
	, co.PROJECT__C
	, p.PROJECTIDPUBLISH__C
	, p.PROJECTSIZENAME
	, p.VALUE__C
	, s1.COUNTYNAME__C
INTO #tmp1
from #tmp a
INNER JOIN vw_Contract_Office co ON a.ULTIMATECOMPANYID__C=co.ULTIMATECOMPANYID__C  COLLATE Latin1_General_CS_AS 
LEFT OUTER JOIN vw_PROJECT p ON co.PROJECT__C=p.ID
INNER JOIN GR_SITEPROJECTLINK__C spl ON spl.PROJECT__C = co.PROJECT__C
INNER JOIN GR_SITE__C s1 ON s1.ID=spl.SITE__C								

WHERE	a.ULTIMATECOMPANYID__C COLLATE Latin1_General_CS_AS IN ('a01b0000008ziaO', 'a01b0000008znwI', 'a01b0000008zg20', 'a010N00000oxkJ5', 'a01b0000008zjaf', 'a01b0000008zjpk', 'a01b0000008zgC5', 'a01b0000008zgRr', 'a01b0000008wcAQ', 'a01b0000008zh7b'
								, 'a01b0000008zgYn', 'a01b0000008ziJB', 'a01b0000008wSHN', 'a01b0000008zhD2', 'a01b0000008zgXr', 'a01b000000GLQIF', 'a01b000000YuWD0', 'a01b0000008zgrf', 'a01b0000008zm2b', 'a01b0000008wS61'
								, 'a01b0000008zgcl', 'a01b000000fK8z1', 'a01b000000l72PW', 'a01b0000008wRkl', 'a010N00001BVws8', 'a01b0000008ziJn', 'a010N00000u8OSH', 'a01b0000008zgt9', 'a01b000000IWe1j', 'a01b0000008ziXp'
								, 'a01b0000008zhl5', 'a01b0000008zsve', 'a010N000010Rby2', 'a01b0000008wNHc', 'a01b0000008zifz') 
		AND ISNULL(co.Contract_Deceased, 0) = 0
		AND ISNULL(co.Contract_MPSNoMail, 0) = 0
		AND ISNULL(co.OFFICE_NOLONGERTRADING, 0) = 0
		AND co.OFFICE_PUBLISH = 1
		AND ISNULL(co.OFFICEIDPUBLISHNEW__C, '') <> 1
		AND co.ROLE_EXTERNALID = 1700
		AND p.PROJECTSIZENAME IN ('Small', 'Large', 'Mega')
		AND ISNULL(p.recalltype__C,'') <> 'Duplicate'
		AND ISNULL(p.PROJECT_RECORDTYPE, '') <> 'Mover'
		AND p.PUBLISH__C = 1
		--AND s.ACTIVEPROPOSAL__C = 1
		AND LEN(ISNULL(spl.SITE__C, '')) > 0
		AND s1.COUNTYNAME__C IN ('Lincolnshire','South Yorkshire')


		
-- select * from GR_COMPANY__c CO where LEFT(CO.ID, 15)  IN ('a01b000000fK8z1', 'a01b000000l72PW', 'a01b0000008wRkl', 'a010N00000u8OSH', 'a01b0000008zgt9', 'a01b000000IWe1j') order by id
select name ,LEFT(CO.ID, 15), CompanyIdPublishNew__c from GR_COMPANY__c CO where LEFT(CO.ID, 15) COLLATE Latin1_General_CS_AS IN ('a01b0000008zg20', 'a01b0000008zgcl', 'a01b000000fK8z1', 'a01b000000l72PW', 'a01b0000008wRkl', 'a01b0000008zhD2', 'a01b0000008zgRr', 'a010N00001BVws8', 'a01b0000008ziJn', 'a010N00000u8OSH', 'a01b0000008zgt9', 'a01b000000IWe1j', 'a01b0000008ziXp', 'a01b0000008zhl5', 'a01b0000008zsve', 'a010N000010Rby2', 'a010N00000oxkJ5', 'a01b0000008zm2b', 'a01b0000008wNHc', 'a01b0000008zifz')


IF OBJECT_ID('TEMPDB..#tmp2') IS NOT NULL
DROP TABLE TEMPDB..#tmp2
select pp.*
	, co.ROLE_EXTERNALID AS Subcontractor_role_id
	, co.ROLE_NAME AS ROLE_NAME
	, co.Contract_ID
	, ISNULL(co.OFFICE_NAME, '') AS Sub_OFFICE_NAME
	, ISNULL(co.OFFICEIDPUBLISHNEW__C, '') AS Sub_OFFICE_ID
	, ISNULL(co.OFFICE_ADDRESS1, '') AS ADDR_1
	, ISNULL(co.OFFICE_ADDRESS2, '') AS ADDR_2
	, ISNULL(co.OFFICE_SUBDISTRICT, '') AS ADDR_3
	, ISNULL(c.TOWN_NAME, '') AS TOWN_NAME
	, ISNULL(c.COUNTY_NAME, '') AS COUNTY_NAME
	, ISNULL(co.OFFICE_POSTCODE, '') AS POST_CD
	, ISNULL(c.GOV_REGION, '') AS OFF_GOV_REGION
	, CASE WHEN co.PHONE1TPS__C = 'Individual TPS' THEN co.PHONE1__C+' (Individual TPS)'
		WHEN co.PHONE1TPS__C = 'Corporate TPS' THEN co.PHONE1__C+' (Corporate TPS)' ELSE ISNULL(co.PHONE1__C, '') END PHONE
	, ISNULL(co.OFFICE_EMAIL, '') AS OFFICE_EMAIL
	, ISNULL(co.Contract_Mobile, '') AS MOBILE

INTO #tmp2
from #tmp1 pp 
INNER JOIN vw_Contract_Office co ON co.PROJECT__C=pp.PROJECT__C
		AND	ISNULL(co.Contract_Deceased, 0) = 0
		AND ISNULL(co.Contract_MPSNoMail, 0) = 0
		AND ISNULL(co.OFFICE_NOLONGERTRADING, 0) = 0
		AND co.OFFICE_PUBLISH = 1
		AND ISNULL(co.OFFICEIDPUBLISHNEW__C, '') <> 1
LEFT OUTER JOIN vw_Town_County_Region c ON c.TOWN_ID=co.OFFICE_TOWN
WHERE co.ROLE_EXTERNALID LIKE '15__'

IF OBJECT_ID('TEMPDB..#tmp3_1') IS NOT NULL
DROP TABLE TEMPDB..#tmp3_1
SELECT distinct  ULTIMATECOMPANY_NAME,Sub_OFFICE_NAME,Sub_OFFICE_ID,ROLE_NAME, PROJECT__C, VALUE__C
INTO #tmp3_1
FROM #tmp2 

select * from #tmp3_1 order by PROJECT__C  


IF OBJECT_ID('TEMPDB..#tmp3') IS NOT NULL
DROP TABLE TEMPDB..#tmp3
SELECT ULTIMATECOMPANY_NAME,Sub_OFFICE_NAME,Sub_OFFICE_ID,ROLE_NAME, COUNT(distinct PROJECT__C) [No of Projects], SUM(VALUE__C) [Value of Projects] 
INTO #tmp3
FROM #tmp3_1 
group by ULTIMATECOMPANY_NAME, Sub_OFFICE_NAME, Sub_OFFICE_ID,ROLE_NAME
order by 1,3


select Distinct *
from #tmp3 
ORDER BY 1,3

-- select * from #tmp2





